{
    "name": "larasahib/application-insights-laravel",
    "description": "Microsoft Azure Application Insights for Laravel 10",
    "homepage": "https://github.com/GitSahib/application-insights-laravel",
    "license": "MIT",
    "keywords": [
        "Laravel",
        "Microsoft",
        "Azure",
        "Application Insights",
        "monitoring",
        "logging"
    ],    
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Sahib",
            "email": "sahib.zer@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Larasahib\\AppInsightsLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larasahib\\AppInsightsLaravel\\Providers\\AppInsightsServiceProvider"
            ],
            "aliases": {
                "AIClient": "Larasahib\\AppInsightsLaravel\\Facades\\AppInsightsClientFacade",
                "AIServer": "Larasahib\\AppInsightsLaravel\\Facades\\AppInsightsServerFacade",
                "AIQueue": "Larasahib\\AppInsightsLaravel\\Facades\\AppInsightsQueueFacade"
            }
        }
    }
}